Spindler/Views/CustomControls/Items/BookItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="Spindler.Views.CustomControls.Items.BookItem"
        xmlns:models="clr-namespace:Spindler.Models"
        CompressedLayout.IsHeadless="True"
        x:Name="this">
    <Border.Shadow>
        <Shadow Offset="10,10" Brush="Black" Radius="30" Opacity="1"/>
    </Border.Shadow>
    <Border.GestureRecognizers>
        <TapGestureRecognizer 
            Tapped="Tapped"
            Command="{Binding Source={x:Reference this}, Path=DoubleTappedCommand, Mode=OneWay}"
            CommandParameter="{Binding Source={x:Reference this}, Path=BookParameter, Mode=OneWay}"
            NumberOfTapsRequired="2"/>
        <TapGestureRecognizer 
            Tapped="Tapped"
            Command="{Binding Source={x:Reference this}, Path=SelectionCommand, Mode=OneWay}"
            CommandParameter="{Binding Source={x:Reference this}, Path=BookParameter, Mode=OneWay}"/>
    </Border.GestureRecognizers>
    <Grid
        x:DataType="models:Book"
        Background="{AppThemeBinding Dark={StaticResource DarkCardBackground}, Light={StaticResource LightBackground}}"
        ColumnDefinitions="85, *"
        RowDefinitions="65, 45"
        >
        <Image Source="{Binding Source={x:Reference this}, Path=BookParameter.ImageUrl, Mode=OneWay}"
               Aspect="AspectFill"
               Grid.RowSpan="2">
        </Image>
        <Path Fill="{StaticResource Warning}"
              Data="M 0,0 L 0, 10 L 10, 0Z"
              HeightRequest="10"
              WidthRequest="10"
              HorizontalOptions="Start"
              VerticalOptions="Start"
              Margin="0,0,0,0"
              IsVisible="{Binding Source={x:Reference this}, Path=BookParameter.HasNextChapter, Mode=OneWay}"/>
        <Label 
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Grid.Column="1"
            Padding="5,0"
            FontSize="18"
            x:Name="TitleLabel"
            Text="{Binding Source={x:Reference this}, Path=BookParameter.Title, Mode=OneWay}"
            MaxLines="2"/>
        <Label x:Name="UrlLabel"
            Text="{Binding Source={x:Reference this}, Path=BookParameter.Url, Mode=OneWay}"
            MaxLines="2"
            FontSize="Small"
            Grid.Column="1"
            Grid.Row="1"
            VerticalOptions="Fill"
            Padding="10,5,10,0"
            TextColor="{AppThemeBinding Dark={StaticResource LightGray}, Light={StaticResource DarkGray}}" />
    </Grid>
</Border>
