Spindler/View Pages/Reader Pages/HeadlessReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spindler.Views.HeadlessReaderPage"
             xmlns:controls="clr-namespace:Spindler.CustomControls"
             xmlns:vm="clr-namespace:Spindler.ViewModels"
             xmlns:services="clr-namespace:Spindler.Services"
             x:DataType="vm:HeadlessReaderViewModel"
             Shell.TabBarIsVisible="False"
             Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource DarkCardBackground}, Light={StaticResource White}}"
             Title="{Binding LoadedData.Title}">
    <ContentPage.BindingContext>
        <vm:HeadlessReaderViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding BookmarkCommand}" x:Name="BookmarkItem" IconImageSource="bookmark.svg"/>
    </ContentPage.ToolbarItems>
    <ScrollView 
        x:Name="ReadingLayout" 
        Orientation="Vertical"
        IsEnabled="True" 
        VerticalScrollBarVisibility="Always"
        CompressedLayout.IsHeadless="True">
        <Grid x:Name="Scroller"
              VerticalOptions="FillAndExpand" 
              RowDefinitions="auto,0"
              CompressedLayout.IsHeadless="True">
            <!-- The actual setup -->
            <controls:Reader Text="{Binding LoadedData.Text}"
                         Title="{Binding LoadedData.Title}"
                         Loading="{Binding IsLoading}"
                         NextVisible="{Binding NextVisible}"
                         PrevVisible="{Binding PrevVisible}"
                         PreviousCommand="{Binding ChangeChapterCommand}"
                         PreviousCommandParameter="{x:Static services:ConfigService+Selector.PrevUrl}"
                         NextCommand="{Binding ChangeChapterCommand}"
                         NextCommandParameter="{x:Static services:ConfigService+Selector.NextUrl}"/>
            <controls:WebScraperBrowser x:Name="HeadlessBrowser" Visible="False" Grid.Row="1"/>
        </Grid>
    </ScrollView>
</ContentPage>
