Spindler/View Pages/Reader Pages/ReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spindler.ReaderPage"
             xmlns:utils="clr-namespace:Spindler.Utilities"
             xmlns:Model="clr-namespace:Spindler.Models"
             xmlns:ViewModel="clr-namespace:Spindler.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:Spindler.CustomControls"
             xmlns:services="clr-namespace:Spindler.Services"
             x:DataType="ViewModel:ReaderViewModel"
             Title="{Binding CurrentData.Title}"
             Shell.BackgroundColor="{DynamicResource CardBackground}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <toolkit:BoolToObjectConverter x:Key="TextTypeConverter" TrueObject="{Static TextType.Html}" FalseObject="{Static TextType.Text}"/>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid ColumnDefinitions="*, auto"
              BackgroundColor="{DynamicResource CardBackground}"
              HeightRequest="50"
              CompressedLayout.IsHeadless="True">

            <ScrollView Grid.Column="0" 
                        Orientation="Horizontal"
                        Margin="0,0,30,0"
                        VerticalOptions="Center">
                <Label Text="{Binding CurrentData.Title}"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HeightRequest="50"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                       TextColor="{DynamicResource Primary}"/>
            </ScrollView>
            <StackLayout Grid.Column="1"
                         CompressedLayout.IsHeadless="True"
                         HorizontalOptions="EndAndExpand"
                         Orientation="Horizontal"
                         VerticalOptions="Center"
                         Margin="0,0,10,0">
                <Button x:Name="BookmarkItem"
                        Style="{DynamicResource IconButton}"
                        Text="&#xE801;"
                        FontSize="24"
                        FontAutoScalingEnabled="False">
                    <Button.Behaviors>
                        <toolkit:AnimationBehavior Command="{Binding BookmarkCommand}">
                            <toolkit:AnimationBehavior.AnimationType>
                                <utils:RotationAnimation/>
                            </toolkit:AnimationBehavior.AnimationType>
                        </toolkit:AnimationBehavior>
                    </Button.Behaviors>
                </Button>
            </StackLayout>
        </Grid>
    </Shell.TitleView>
    <ScrollView x:Name="ReadingLayout"
                Orientation="Vertical"
                ScrollY="{Binding ReaderScrollPosition}"
                IsEnabled="True"
                VerticalScrollBarVisibility="Always"
                CompressedLayout.IsHeadless="True">
        <Grid CompressedLayout.IsHeadless="True">
            <Button 
                CornerRadius="20"
                Text="&#xF175;" 
                FontFamily="SPIcon"
                Command="{Binding ScrollBottomCommand}" 
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="0,10,25,0"
                Padding="0,6,0,7"
                ZIndex="1"
                HeightRequest="35"
                WidthRequest="35"
                FontAutoScalingEnabled="False"
                FontSize="20"/>
            <Grid RowDefinitions="*, 0"
                  CompressedLayout.IsHeadless="True"
                  VerticalOptions="FillAndExpand"
                  Padding="0,40,0,0"
                  BackgroundColor="{DynamicResource CardBackground}">
                <controls:Reader x:Name="ReaderView"
                                 Text="{Binding CurrentData.Text}"
                                 TextType="{Binding Path=ReaderService.IsContentHtml, Converter={StaticResource TextTypeConverter}}"
                                 Title="{Binding CurrentData.Title}"
                                 Loading="{Binding IsLoading}"
                                 NextVisible="{Binding NextButtonIsVisible}"
                                 PrevVisible="{Binding PrevButtonIsVisible}"
                                 PreviousCommand="{Binding ChangeChapterCommand}"
                                 PreviousCommandParameter="{x:Static services:ReaderDataService+UrlType.Previous}"
                                 NextCommand="{Binding ChangeChapterCommand}"
                                 NextCommandParameter="{x:Static services:ReaderDataService+UrlType.Next}"
                                 Grid.Row="0"/>
                <controls:WebScraperBrowser x:Name="HeadlessBrowser" Visible="False" Grid.Row="1"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
