Spindler/View Pages/Reader Pages/WebviewReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spindler.Views.WebviewReaderPage"
             xmlns:Model="clr-namespace:Spindler.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:utils="clr-namespace:Spindler.Utilities"
             x:Name="_this"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <Model:Book/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="*, auto" 
          ColumnDefinitions="*, *, *" 
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          CompressedLayout.IsHeadless="True">
        <WebView x:Name="ReaderBrowser"
                 Grid.Row="0" 
                 Grid.ColumnSpan="3"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Navigated="WebViewOnNavigated"/>
        
        <Button x:Name="backButton" 
                Text="&#xF177;"
                Style="{StaticResource IconButton}"
                Command="{Binding Source={Reference _this}, Path=BackCommand}"
                Grid.Row="1" 
                Grid.Column="0"/>

        <Button Text="&#xE807;" 
                Style="{StaticResource IconButton}" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="10,10">
            <Button.Behaviors>
                <toolkit:AnimationBehavior Command="{Binding Source={Reference _this}, Path=ReloadCommand}">
                    <toolkit:AnimationBehavior.AnimationType>
                        <utils:RotationAnimation/>
                    </toolkit:AnimationBehavior.AnimationType>
                </toolkit:AnimationBehavior>
            </Button.Behaviors>
        </Button>

        <Button x:Name="forwardButton" 
                Text="&#xF178;"
                Style="{StaticResource IconButton}"
                Command="{Binding Source={Reference _this}, Path=ForwardCommand}"
                Grid.Row="1"
                Grid.Column="2"/>

    </Grid>
</ContentPage>
