Spindler/Views/Book Pages/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Spindler.ViewModels"
             xmlns:models="clr-namespace:Spindler.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:BookViewModel"
             x:Class="Spindler.BookPage">

    <Shell.TitleView>
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Title}" Grid.Column="0" FontSize="Large" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="{StaticResource Primary}"/>
            <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" Orientation="Horizontal" VerticalOptions="Center" Margin="0,0,10,0">
                <ImageButton HeightRequest="25"
                             WidthRequest="25"
                             Source="plus.svg"
                             Command="{Binding AddToolBarItemCommand}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>
            </StackLayout>
        </Grid>
    </Shell.TitleView>
    <RefreshView
        IsRefreshing="{Binding IsReloading}"
        Command="{Binding ReloadCommand}"
        >
        <CollectionView x:Name="BooksList"
                        ItemsSource="{Binding BookList}"
                        SelectedItem="{Binding CurrentSelection}"
                        SelectionChangedCommand="{Binding SelectionCommand}"
                        SelectionMode="Single"
                        Margin="5">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource SpaceCadet}}">
                        <Grid Padding="10,0,0,0" x:DataType="models:Book">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <FlexLayout>
                                <Label
                        VerticalTextAlignment="Center" FontSize="Medium" x:Name="TitleLabel" Text="{Binding Title}" MaxLines="2" Padding="0,0,5,0"/>
                            </FlexLayout>

                            <BoxView BackgroundColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource SpaceCadet}}" HorizontalOptions="Fill" Grid.Row="1"/>

                            <FlexLayout Grid.Row="2" VerticalOptions="Fill" Padding="0,5,0,0">
                                <Label x:Name="UrlLabel" Text="{Binding Url}" MaxLines="2" FontSize="Small" Grid.Row="2" Padding="0,0,5,0"/>
                            </FlexLayout>

                            <ImageButton HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.RowSpan="3" Source="kebab.svg"
                                         Padding="0,3,0,3" HeightRequest="60" WidthRequest="30" Aspect="AspectFit" x:Name="ConfigButton" 
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:BookViewModel}}, Path=ConfigButtonCommand}" CommandParameter="{Binding Id}">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource SpaceCadet}}"/>
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
