Spindler/Views/Book Pages/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spindler.BookDetailPage"
             xmlns:models="clr-namespace:Spindler.Models"
             Shell.PresentationMode="ModalAnimated"
             Title="BookDetailPage">
    <ContentPage.BindingContext>
        <models:Book/>
    </ContentPage.BindingContext>
    <Grid ColumnDefinitions="*, *, *" RowDefinitions="auto, auto, *, auto" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" Grid.ColumnSpan="3">
            <Label Text="Name:" Padding="0,17,5,0" Margin="0,0,24,5"/>
            <Entry x:Name="nameEntry" HorizontalOptions="FillAndExpand" Margin="0,5,0,0"
                               Placeholder="The name of the book" Text="{Binding Title}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <Label Text="Url:" Padding="0,17,5,0" Margin="0,0,40,5"/>
            <Entry x:Name="urlEntry" HorizontalOptions="FillAndExpand" Margin="0,5,0,0"
                               Placeholder="Url where book content is found" Text="{Binding Url}"/>
        </StackLayout>

        <Label Text="{Binding LastViewed}" Grid.Row="2" Grid.ColumnSpan="3" HeightRequest="200" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand"/>

        <Button Text="Delete" Grid.Row="3" Grid.Column="0" Margin="5,0,5,0"
                    FontSize="Large"
                    Clicked="DeleteButton_clicked" BackgroundColor="OrangeRed"/>
        <Button x:Name="Cancel" Grid.Row="3" Grid.Column="1" Margin="5,0,5,0"
                FontSize="Large"
                Text="Cancel" 
                Clicked="Cancel_Clicked"/>
        <Button x:Name="okButton" Grid.Row="3" Grid.Column="2" Margin="5,0,5,0"
                FontSize="Large"
                Clicked="okButton_Clicked"/>
    </Grid>
</ContentPage>
