Spindler/View Pages/Configuration Pages/ConfigDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseConfigDetailPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Spindler.Views.Configuration_Pages"
             xmlns:models="clr-namespace:Spindler.Models"
             xmlns:controls="clr-namespace:Spindler.CustomControls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:table="clr-namespace:Spindler.Views.TableReplacements"
             x:Class="Spindler.ConfigDetailPage"
             x:TypeArguments="models:Config"
             Shell.PresentationMode="ModalAnimated"
             Title="ConfigDetailPage">
    <ContentPage.BindingContext>
        <models:Config/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="auto, *, auto" VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="40, 40, 40, 40, 40" ColumnDefinitions="auto, *" Padding="9,0,9,0">
            <Label Text="Domain:" VerticalOptions="Center"/>
            <Entry x:Name="domainEntry" HorizontalOptions="FillAndExpand" Grid.Column="1"
                               Placeholder="Domain name of the website ex: google.com" Text="{Binding DomainName}"/>

            <Label Text="Title Path:" VerticalOptions="Center" Grid.Row="1"/>
            <Entry x:Name="titleEntry" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" IsSpellCheckEnabled="False"
                               Placeholder="[Optional] Path pointing to the title element" Text="{Binding TitlePath}"/>

            <Label Text="Content Path:" VerticalOptions="Center" Grid.Row="2"/>
            <Entry x:Name="contentEntry" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" IsSpellCheckEnabled="False"
                               Placeholder="Path pointing to the content of the page" Text="{Binding ContentPath}"/>

            <Label Text="Previous Path:" VerticalOptions="Center" Grid.Row="3"/>
            <Entry x:Name="prevEntry" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1" IsSpellCheckEnabled="False"
                            Placeholder="Path pointing to the previous url" Text="{Binding PrevUrlPath}"/>

            <Label Text="Next Path:" VerticalOptions="Center" Grid.Row="4"/>
            <Entry x:Name="nextEntry" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1" IsSpellCheckEnabled="False"
                            Placeholder="Path pointing to the next url" Text="{Binding NextUrlPath}"/>
        </Grid>
        <ScrollView Grid.Row="1" VerticalOptions="StartAndExpand">
            <Grid RowDefinitions="auto, auto, auto, auto" CompressedLayout.IsHeadless="True">
                <VerticalStackLayout CompressedLayout.IsHeadless="True">
                    <Label Text="Extra Configuration Options" TextColor="{StaticResource Primary}"/>
                    <table:TableInput Label="Image Url Path" Text="{Binding ImageUrlPath}"/>
                    <table:LabelSwitch x:Name="htmlSwitch" Text="Display Content as Html"/>
                </VerticalStackLayout>

                <VerticalStackLayout CompressedLayout.IsHeadless="True" Grid.Row="1">
                    <Label Text="Web View" TextColor="{StaticResource Primary}"/>
                    <table:LabelSwitch x:Name="switchWebView" Text="Use Web View for Viewing this website" On="False"/>
                </VerticalStackLayout>

                <VerticalStackLayout CompressedLayout.IsHeadless="True" Grid.Row="2">
                    <Label Text="Reader View" TextColor="{StaticResource Primary}"/>
                    <table:TableInput x:Name="separatorEntry" Label="The Separator between P tags"/>
                    <table:LabelSwitch x:Name="animationSwitch" Text="Animated Autoscroll" On="True"/>
                    <table:LabelSwitch x:Name="headlessSwitch" Text="Enable headless mode (increased compatability, decreased performance)"/>
                    <table:LabelSwitch x:Name="filterSwitch" Text="Filter out certain types of text"/>
                </VerticalStackLayout>

                <VerticalStackLayout CompressedLayout.IsHeadless="True" Grid.Row="3">
                    <Label Text="Import Options" TextColor="{StaticResource Primary}"/>
                    <Button x:Name="exportButton" Text="Export Config as JSON" IsEnabled="False" Pressed="ExportCommand" BackgroundColor="{StaticResource Warning}" CornerRadius="0"/>
                    <Button x:Name="importButton" Text="Import Config from JSON file" IsEnabled="False" Pressed="ImportCommand" BackgroundColor="{StaticResource Warning}" CornerRadius="0"/>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>

        <controls:AddButtonGroup x:Name="AddButtonGroup"
                                 Grid.Row="2"
                                 DeleteClicked="DeleteButton_Clicked"
                                 CancelClicked="Cancel_Clicked"
                                 OkClicked="okButton_Clicked"
                                 HorizontalOptions="FillAndExpand"/>

    </Grid>
</pages:BaseConfigDetailPage>
