Spindler/View Pages/Book List Page/BookListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Spindler.ViewModels"
             xmlns:models="clr-namespace:Spindler.Models"
             xmlns:items="clr-namespace:Spindler.Views.CustomControls.Items"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:BookListViewModel"
             x:Class="Spindler.Views.BookListPage"
             x:Name="thisPage">

    <ContentPage.Resources>
        <toolkit:BoolToObjectConverter x:Key="ExpanderIconConverter" FalseObject="&#xF175;" TrueObject="&#xF176;"/>
    </ContentPage.Resources>


    <Shell.TitleView>
        <Grid  ColumnDefinitions="*, auto" CompressedLayout.IsHeadless="True">

            <Entry Placeholder="{Binding Title}"
                   Text="{Binding FilterText}"
                   Grid.Column="0"
                   FontSize="22"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   FontAutoScalingEnabled="False"
                   TextColor="{DynamicResource TextColor}"/>
            <Button x:Name="AddToolBarItem"
                    Grid.Column="1"   
                    Style="{DynamicResource IconButton}"
                    Text="&#xE805;"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    FontAutoScalingEnabled="False"
                    FontSize="27"
                    Command="{Binding AddToolBarItemCommand, Mode=OneWay}"/>
        </Grid>
    </Shell.TitleView>
    <RefreshView IsRefreshing="{Binding IsLoading}" 
                     Command="{Binding LoadCommand}"
                     Margin="5"
                     Grid.Row="1">
        <!--Standard book list-->
        <CollectionView x:Name="BooksList"
                        ItemsSource="{Binding DisplayedBooks, Mode=OneTime}"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding EndOfListReachedCommand, Mode=OneTime}"
                        SelectionMode="Single"
                        ItemSizingStrategy="MeasureFirstItem"
                        VerticalScrollBarVisibility="Always">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <!---Pinned Books-->
                <Border StrokeShape="RoundRectangle 10,10,10,10"
                        StrokeThickness="0"
                        Background="{DynamicResource CardBackground}"
                        Margin="5,0"
                        IsVisible="{Binding PinnedBooksAreVisible}"
                        CompressedLayout.IsHeadless="True">
                    <toolkit:Expander x:Name="PinView"
                              Padding="7,-1,8,5"
                              CompressedLayout.IsHeadless="True">
                        <toolkit:Expander.Header>
                            <Grid ColumnDefinitions="50, *, 25"
                                      Padding="0,7,0,0"
                                      CompressedLayout.IsHeadless="True"
                                      VerticalOptions="Center"
                                      BackgroundColor="{DynamicResource CardBackground}">
                                <Label  TextColor="{DynamicResource TextColor}"
                                        FontFamily="SPIcon"
                                        FontSize="Medium"
                                        VerticalOptions="Center"
                                        Text="&#xE804;"
                                        Padding="6,0,0,0"
                                        FontAutoScalingEnabled="False"/>

                                <Label Text="Pinned Books"
                                        Grid.Column="1"
                                        Padding="10, -2, 0, 0"
                                        FontSize="Large"
                                        FontFamily="OpenSans (Semibold)"
                                       FontAutoScalingEnabled="False"/>
                                <Label Text="{Binding Source={x:Reference PinView}, Path=IsExpanded, Converter={StaticResource ExpanderIconConverter}, Mode=OneWay}"
                                       Grid.Column="2"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       FontFamily="SPIcon"
                                       Margin="0,0,-10,0"
                                       FontAutoScalingEnabled="False"
                                       />
                            </Grid>
                        </toolkit:Expander.Header>
                        <CollectionView x:Name="PinnedBooksList"
                                            ItemsSource="{Binding PinnedBooks, Mode=OneTime}"
                                            SelectionMode="Single"
                                            ItemSizingStrategy="MeasureFirstItem"
                                            BackgroundColor="{AppThemeBinding Dark={DynamicResource DarkBackground}, Light={DynamicResource LightBackground}}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Book">
                                    <items:PinnedBookItem 
                                                BookParameter="{Binding Path=.}"
                                                SelectionCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:BookListViewModel}}, Path=SelectionCommand, Mode=OneTime}"
                                                DoubleTappedCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:BookListViewModel}}, Path=DoubleTappedCommand, Mode=OneTime}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </toolkit:Expander>
                </Border>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Book">
                    <items:BookItem 
                        BookParameter="{Binding Path=., Mode=OneTime}"
                        SelectionCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:BookListViewModel}}, Path=SelectionCommand, Mode=OneTime}"
                        DoubleTappedCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:BookListViewModel}}, Path=DoubleTappedCommand, Mode=OneTime}"/>

                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ActivityIndicator IsRunning="True" Color="{StaticResource Primary}"/>
            </CollectionView.EmptyView>
            <CollectionView.Footer>
                <ActivityIndicator 
                    IsRunning="{Binding IsExpanding, Mode=OneWay}"
                    HeightRequest="{Binding LoaderHeightRequest, Mode=OneWay}"
                    Color="{StaticResource Primary}"/>
            </CollectionView.Footer>
        </CollectionView>
    </RefreshView>
</ContentPage>
