Spindler/View Pages/Book List Page/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Spindler.Models"
             xmlns:viewmodels="clr-namespace:Spindler.ViewModels"
             xmlns:utils="clr-namespace:Spindler.Utilities"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this"
             x:Class="Spindler.HomePage"
             x:DataType="viewmodels:HomeViewModel">

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <!-- Set Selected Item Appearance-->
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="StrokeThickness"
                                        Value="0"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="StrokeThickness"
                                        Value="2" />
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid ColumnDefinitions="*, auto">

            <Label Text="Book Lists"
                   Grid.Column="0"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   TextColor="{DynamicResource Primary}"/>
            <StackLayout Grid.Column="1"
                         HorizontalOptions="EndAndExpand"
                         Orientation="Horizontal"
                         VerticalOptions="Center"
                         Margin="0,0,10,0">
                <Button Style="{DynamicResource IconButton}"
                        Text="&#xE805;"
                        Command="{Binding AddToolBarItemCommand}">
                </Button>
            </StackLayout>
        </Grid>
    </Shell.TitleView>
    <RefreshView IsRefreshing="{Binding IsLoading}" Command="{Binding LoadCommand}">
        <CollectionView x:Name="list"
              Margin="5, 0"
              ItemSizingStrategy="MeasureAllItems"
              ItemsSource="{Binding DisplayedBooklists, Mode=OneWay}"
              SelectionChangedCommand="{Binding SelectionCommand}"
              SelectionMode="Single"
              SelectedItem="{Binding CurrentSelection}"
              VerticalScrollBarVisibility="Always">
            <CollectionView.ItemsLayout>
                <GridItemsLayout 
                        VerticalItemSpacing="10"
                        HorizontalItemSpacing="10"
                        Span="2" 
                        Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:BookList">
                    <Border 
                            Stroke="{DynamicResource TextColor}"
                            Background="{Binding Background}"
                            Padding="10"
                            StrokeShape="RoundRectangle 16,16,16,16">

                        <Border.BindingContext>
                            <models:BookList/>
                        </Border.BindingContext>
                        <Grid RowDefinitions="*, auto, 35" BackgroundColor="Transparent">
                            <Image 
                                    x:Name="backgroundImage" 
                                    Aspect="AspectFit" 
                                    Margin="10"
                                    Grid.ColumnSpan="2">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding ImageUrl}" CacheValidity="365:00:00:00" />
                                </Image.Source>
                            </Image>
                            <Label  
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center" 
                                    FontSize="Large"
                                    Grid.Row="1"
                                    x:Name="TitleLabel" 
                                    TextColor="White"
                                    Text="{Binding Name}"/>
                            <Button  Style="{DynamicResource IconButton}"
                                     Text="&#xF142;"
                                     VerticalOptions="EndAndExpand"
                                     HorizontalOptions="EndAndExpand"
                                     Grid.Row="2"
                                     Padding ="0,3,5,3"
                                     TextColor="White"
                                     FontSize="30"
                                     WidthRequest="50"
                                     Margin="5,0,-15,0"
                                     CommandParameter="{Binding Id}"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}, Path=ConfigButtonCommand}"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <VerticalStackLayout Padding="10">
                    <Label FontSize="50" Text="No Book Lists loaded"/>
                    <Button CornerRadius="0" Text="Add a List" Command="{Binding AddToolBarItemCommand}"/>
                </VerticalStackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </RefreshView>
</ContentPage>
