Spindler/Views/Reader Pages/HeadlessReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spindler.Views.HeadlessReaderPage"
             xmlns:controls="clr-namespace:Spindler.CustomControls"
             Shell.TabBarIsVisible="False"
             Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource DarkCardBackground}, Light={StaticResource White}}"
             x:Name="Headless"
             Title="Loading">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Bookmark_Clicked" x:Name="BookmarkItem" IconImageSource="bookmark.svg"/>
    </ContentPage.ToolbarItems>
    <ScrollView x:Name="ReadingLayout" Orientation="Vertical" IsEnabled="True" VerticalScrollBarVisibility="Always" >
        <Grid x:Name="Scroller" VerticalOptions="FillAndExpand" RowDefinitions="auto,0">
            <!-- The actual setup -->
            <controls:Reader Text="{Binding Source={x:Reference Headless}, Path = Text}"
                         Title="{Binding Source={x:Reference Headless}, Path = ReaderTitle}"
                         Loading="{Binding Source={x:Reference Headless}, Path = IsLoading}"
                         NextVisible="{Binding Source={x:Reference Headless}, Path = NextVisible}"
                         PrevVisible="{Binding Source={x:Reference Headless}, Path = PrevVisible}"
                         PrevClicked="PrevButton_Clicked"
                         NextClicked="NextButton_Clicked"/>
            <!-- Initial Setup-->
            <controls:WebScraperBrowser x:Name="HeadlessBrowser"  HorizontalOptions="FillAndExpand" IsVisible="false"/>
        </Grid>
    </ScrollView>
</ContentPage>
