Spindler/Views/Reader Pages/ReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spindler.ReaderPage"
             xmlns:Model="clr-namespace:Spindler.Models"
             xmlns:ViewModel="clr-namespace:Spindler.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <ViewModel:ReaderViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid ColumnDefinitions="*, auto">

            <Label Text="{Binding Title}"
                   Grid.Column="0"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   MaxLines="2"
                   TextColor="{StaticResource Primary}"/>
            <StackLayout Grid.Column="1"
                         HorizontalOptions="EndAndExpand"
                         Orientation="Horizontal"
                         VerticalOptions="Center"
                         Margin="0,0,10,0">
                <ImageButton x:Name="BookmarkItem"
                             HeightRequest="25"
                             WidthRequest="25"
                             Source="bookmark.svg"
                             Command="{Binding BookmarkCommand}">
                </ImageButton>
            </StackLayout>
        </Grid>
    </Shell.TitleView>
    <ScrollView x:Name="ReadingLayout" Orientation="Vertical" IsEnabled="True" VerticalScrollBarVisibility="Always" >
        <Grid x:Name="Scroller" VerticalOptions="FillAndExpand" RowDefinitions="auto, auto, auto, *, auto">
            <Label x:Name="TitleView" Text="{Binding Title}" FontSize="Title" Padding="5,0,5,20"/>
            <Button x:Name="PrevButton" IsVisible="{Binding PrevButtonIsVisible}" Grid.Row="1" Text="Previous" Command="{Binding PrevClickCommand}" FontSize="Large" HorizontalOptions="FillAndExpand"/>
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="{StaticResource Primary}" Grid.Row="2"/>
            <Label  x:Name="ContentView" Grid.Row="3"
                    Padding="30,0"
                    Text="{Binding Text}"
            />
            <Button x:Name="NextButton" IsVisible="{Binding NextButtonIsVisible}" Grid.Row="4" Text="Next" FontSize="Large" HorizontalOptions="FillAndExpand" Command="{Binding NextClickCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>
