Spindler/Views/Reader Pages/ReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spindler.ReaderPage"
             xmlns:Model="clr-namespace:Spindler.Models"
             xmlns:ViewModel="clr-namespace:Spindler.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:Spindler.CustomControls"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <ViewModel:ReaderViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid ColumnDefinitions="*, auto">

            <Label Text="{Binding Title}"
                   Grid.Column="0"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   MaxLines="2"
                   TextColor="{StaticResource Primary}"/>
            <StackLayout Grid.Column="1"
                         HorizontalOptions="EndAndExpand"
                         Orientation="Horizontal"
                         VerticalOptions="Center"
                         Margin="0,0,10,0">
                <ImageButton x:Name="BookmarkItem"
                             HeightRequest="25"
                             WidthRequest="25"
                             Source="bookmark.svg"
                             Command="{Binding BookmarkCommand}">
                </ImageButton>
            </StackLayout>
        </Grid>
    </Shell.TitleView>
    <ScrollView x:Name="ReadingLayout" Orientation="Vertical" IsEnabled="True" VerticalScrollBarVisibility="Always" >
        <controls:Reader Text="{Binding Text}"
                         Title="{Binding Title}"
                         Loading="{Binding IsLoading}"
                         NextVisible="{Binding NextButtonIsVisible}"
                         PrevVisible="{Binding PrevButtonIsVisible}"
                         PreviousCommand="{Binding PrevClickCommand}"
                         NextCommand="{Binding NextClickCommand}"/>
    </ScrollView>
</ContentPage>
