Spindler/Resources/Styles/Tearose.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spindler.Resources.Styles.Tearose">
    <Color x:Key="Primary">#A9C8A7</Color>
    <Color x:Key="Warning">#DC136C</Color>
    <Color x:Key="Background">#885A5A</Color>
    <Color x:Key="TextColor">#FBDEDA</Color>
    <Color x:Key="PlaceholderColor">#F5ADA3</Color>
    <Color x:Key="DisabledTextColor">#353A47</Color>
    <Color x:Key="CardBackground">#353A47</Color>
    <Color x:Key="BorderColor">Black</Color>

    <Style x:Key="CardLayout" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Background}"/>
    </Style>
    
    <!-- Copied and changed from Setters.xaml -->
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource DisabledTextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource DisabledTextColor}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource TextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource CardBackground}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
</ResourceDictionary>