Spindler/Views/Configuration Pages/ConfigDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Spindler.Models"
             xmlns:controls="clr-namespace:Spindler.CustomControls"
             x:Class="Spindler.ConfigDetailPage"
             Shell.PresentationMode="ModalAnimated"
             Title="ConfigDetailPage">
    <ContentPage.BindingContext>
        <models:Config/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="auto, *, auto" VerticalOptions="FillAndExpand" Padding="9,0,9,0">
        <Grid RowDefinitions="40, 40, 40, 40, 40" ColumnDefinitions="auto, *">
            <Label Text="Domain:" VerticalOptions="Center"/>
            <Entry x:Name="domainEntry" HorizontalOptions="FillAndExpand" Grid.Column="1"
                               Placeholder="Domain name of the website ex: google.com" Text="{Binding DomainName}"/>

            <Label Text="Title Path:" VerticalOptions="Center" Grid.Row="1"/>
            <Entry x:Name="titleEntry" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1"
                               Placeholder="[Optional] Path pointing to the title element" Text="{Binding TitlePath}"/>

            <Label Text="Content Path:" VerticalOptions="Center" Grid.Row="2"/>
            <Entry x:Name="contentEntry" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1"
                               Placeholder="Path pointing to the content of the page" Text="{Binding ContentPath}"/>

            <Label Text="Previous Path:" VerticalOptions="Center" Grid.Row="3"/>
            <Entry x:Name="prevEntry" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1"
                            Placeholder="Path pointing to the previous url" Text="{Binding PrevUrlPath}"/>

            <Label Text="Next Path:" VerticalOptions="Center" Grid.Row="4"/>
            <Entry x:Name="nextEntry" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1"
                            Placeholder="Path pointing to the next url" Text="{Binding NextUrlPath}"/>
        </Grid>
        <TableView Grid.Row="1" VerticalOptions="StartAndExpand">
            <TableRoot>
                <TableSection Title="Extra Configuration Options">
                    <EntryCell x:Name="imageEntry" Label="Image Url Path" Text="{Binding ImageUrlPath}"/>
                </TableSection>
                <TableSection Title="Web View">
                    <SwitchCell x:Name="switchWebView" Text="Use Web View for Viewing this website" On="False" />
                </TableSection>
                <TableSection Title="Reader View">
                    <EntryCell x:Name="separatorEntry" Label="The Separator between p tags"/>
                    <SwitchCell x:Name="animationSwitch" Text="Animated Autoscroll" On="True"/>
                    <SwitchCell x:Name="headlessSwitch" Text="Enable headless mode (increased compatability, decreased performance)"/>
                </TableSection>
            </TableRoot>
        </TableView>

        <controls:AddButtonGroup x:Name="AddButtonGroup"
                                 Grid.Row="2"
                                 DeleteClicked="DeleteButton_Clicked"
                                 CancelClicked="Cancel_Clicked"
                                 OkClicked="okButton_Clicked"
                                 HorizontalOptions="FillAndExpand"/>

    </Grid>
</ContentPage>
