Spindler/Views/Configuration Pages/ConfigDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Spindler.Models"
             x:Class="Spindler.ConfigDetailPage"
             Shell.PresentationMode="ModalAnimated"
             Title="ConfigDetailPage">
    <ContentPage.BindingContext>
        <models:Config/>
    </ContentPage.BindingContext>
    <Grid ColumnDefinitions="*, *, *" RowDefinitions="auto, *, auto" VerticalOptions="FillAndExpand" Padding="9,0,9,0">
        <Grid RowDefinitions="40, 40, 40, 40, 40" ColumnDefinitions="auto, *" Grid.ColumnSpan="3">
            <Label Text="Domain:" VerticalOptions="Center"/>
            <Entry x:Name="domainEntry" HorizontalOptions="FillAndExpand" Grid.Column="1"
                               Placeholder="Domain name of the website ex: google.com" Text="{Binding DomainName}"/>

            <Label Text="Title Path:" VerticalOptions="Center" Grid.Row="1"/>
            <Entry x:Name="titleEntry" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1"
                               Placeholder="[Optional] Path pointing to the title element" Text="{Binding TitlePath}"/>

            <Label Text="Content Path:" VerticalOptions="Center" Grid.Row="2"/>
            <Entry x:Name="contentEntry" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1"
                               Placeholder="Path pointing to the content of the page" Text="{Binding ContentPath}"/>

            <Label Text="Previous Path:" VerticalOptions="Center" Grid.Row="3"/>
            <Entry x:Name="prevEntry" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1"
                            Placeholder="Path pointing to the previous url" Text="{Binding PrevUrlPath}"/>

            <Label Text="Next Path:" VerticalOptions="Center" Grid.Row="4"/>
            <Entry x:Name="nextEntry" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1"
                            Placeholder="Path pointing to the next url" Text="{Binding NextUrlPath}"/>
        </Grid>
        <TableView Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="StartAndExpand">
            <TableRoot>
                <TableSection Title="Web View">
                    <SwitchCell x:Name="switchWebView" Text="Use Web View for Viewing this website" On="False" />
                </TableSection>
                <TableSection Title="Reader View">
                    <EntryCell x:Name="separatorEntry" Label="The Separator between p tags"/>
                    <SwitchCell x:Name="animationSwitch" Text="Animated Autoscroll" On="True"/>
                    <SwitchCell x:Name="headlessSwitch" Text="Enable headless mode (increased compatability, decreased performance)"/>
                </TableSection>
            </TableRoot>
        </TableView>

        <Button Text="Delete" Grid.Row="2" Grid.Column="0" Margin="5,0,5,0"
                    FontSize="Large"
                    Clicked="DeleteButton_Clicked" BackgroundColor="OrangeRed"/>
        <Button x:Name="Cancel" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0"
                FontSize="Large"
                Text="Cancel" 
                Clicked="Cancel_Clicked"/>
        <Button x:Name="okButton" Grid.Row="2" Grid.Column="2" Margin="5,0,5,0"
                Text="Add"
                FontSize="Large"
                Clicked="okButton_Clicked"/>
    </Grid>
</ContentPage>
