Spindler/Views/Configuration Pages/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:Spindler.ViewModels"
             xmlns:models="clr-namespace:Spindler.Models"
             x:Class="Spindler.ConfigPage"
             Title="Configurations">

    <ContentPage.BindingContext>
        <vms:ConfigViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="50, *">
        <Button CornerRadius="0" Text="Add A Config +" FontSize="Large"  Command="{Binding AddCommand}"/>
        <CollectionView x:Name="list" Grid.Row="1"
              Margin="5, 0"
              SelectionChanged="list_SelectionChanged"
              SelectionMode="Single"
              >
            <CollectionView.BindingContext>
                <models:Config/>
            </CollectionView.BindingContext>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView Margin="0,5,0,5" Padding="5">
                        <Grid RowDefinitions="50">
                            <Label  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                    FontSize="Large" x:Name="DomainNameLabel" Text="{Binding DomainName}"/>
                        </Grid>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
