Spindler/Views/Configuration Pages/GeneralizedConfigDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Spindler.Models"
             xmlns:controls="clr-namespace:Spindler.CustomControls"
             x:Class="Spindler.GeneralizedConfigDetailPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Generalized Config Detail Page">
    <ContentPage.BindingContext>
        <models:GeneralizedConfig/>
    </ContentPage.BindingContext>
    <Grid ColumnDefinitions="*, *, *" RowDefinitions="auto, *, auto" VerticalOptions="FillAndExpand" Padding="9,0,9,0">
        <Grid RowDefinitions="40, 40, 40, 40, 40, 40" ColumnDefinitions="auto, *" Grid.ColumnSpan="3">

            <Label Text="Config Name:" VerticalOptions="Center"/>
            <Entry x:Name="domainEntry" HorizontalOptions="FillAndExpand" Grid.Column="1"
                                   Placeholder="Name of the config" Text="{Binding DomainName}"/>

            <Label Text="Match Path:" VerticalOptions="Center" Grid.Row="1"/>
            <Entry x:Name="matchEntry" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1"
                                   Placeholder="Match path of the configuration" Text="{Binding MatchPath}"/>

            <Label Text="Title Path:" VerticalOptions="Center" Grid.Row="2"/>
            <Entry x:Name="titleEntry" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="2"
                                   Placeholder="[Optional] Path pointing to the title element" Text="{Binding TitlePath}"/>

            <Label Text="Content Path:" VerticalOptions="Center" Grid.Row="3"/>
            <Entry x:Name="contentEntry" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1"
                                   Placeholder="Path pointing to the content of the page" Text="{Binding ContentPath}"/>

            <Label Text="Previous Path:" VerticalOptions="Center" Grid.Row="4"/>
            <Entry x:Name="prevEntry" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1"
                                Placeholder="Path pointing to the previous url" Text="{Binding PrevUrlPath}"/>

            <Label Text="Next Path:" VerticalOptions="Center" Grid.Row="5"/>
            <Entry x:Name="nextEntry" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="1"
                                Placeholder="Path pointing to the next url" Text="{Binding NextUrlPath}"/>
        </Grid>
        <TableView Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="StartAndExpand">
            <TableRoot>
                <TableSection Title="Extra Configuration Options" TextColor="{StaticResource Primary}">
                    <EntryCell x:Name="imageEntry" Label="Image Url Path" Text="{Binding ImageUrlPath}"/>
                </TableSection>
                <TableSection Title="Web View" TextColor="{StaticResource Primary}">
                    <controls:CustomSwitchCell x:Name="switchWebView" Text="Use Web View for Viewing this website" On="False" />
                </TableSection>
                <TableSection Title="Reader View" TextColor="{StaticResource Primary}">
                    <EntryCell x:Name="separatorEntry" Label="The Separator between p tags"/>
                    <controls:CustomSwitchCell x:Name="animationSwitch" Text="Animated Autoscroll" On="True"/>
                    <controls:CustomSwitchCell x:Name="headlessSwitch" Text="Enable headless mode (increased compatability, decreased performance)"/>
                </TableSection>
            </TableRoot>
        </TableView>

        <controls:AddButtonGroup x:Name="Buttons"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="3"
                                 DeleteClicked="DeleteButton_Clicked"
                                 OkClicked="okButton_Clicked"
                                 CancelClicked="Cancel_Clicked"
                                 HorizontalOptions="FillAndExpand"/>
    </Grid>
</ContentPage>
