Spindler/Views/Configuration Pages/GeneralizedConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Spindler.Models"
             xmlns:vms="clr-namespace:Spindler.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Spindler.Views.GeneralizedConfigPage"
             Title="Configurations">

    <ContentPage.BindingContext>
        <vms:GeneralizedConfigViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="65, *">
        <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="10,5,10,0" Stroke="{StaticResource DarkPrimary}">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddCommand}"/>
            </Border.GestureRecognizers>
            <Grid ColumnDefinitions="*, 100" BackgroundColor="{StaticResource DarkPrimary}">
                <Label Text="Add a Configuration" Grid.Row="0" VerticalTextAlignment="Center" FontSize="26" Margin="20,0,0,0" TextColor="{StaticResource White}"/>
                <Image Source="plus.svg" Grid.Column="1"  WidthRequest="50" Margin="10,10,3,10" HorizontalOptions="End">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource White}"/>
                    </Image.Behaviors>
                </Image>
            </Grid>
        </Border>
        <RefreshView Margin="5, 10" Grid.Row="1" Grid.ColumnSpan="2"
                     Command="{Binding ReloadItemsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
              SelectionChangedCommand="{Binding ItemClickedCommand}"
              ItemsSource="{Binding ConfigItems}"
              ItemSizingStrategy="MeasureFirstItem"
              SelectionMode="Single"
              SelectedItem="{Binding SelectedItem}"
              VerticalScrollBarVisibility="Always"
              >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Config">
                        <Border Margin="8,0">
                            <Grid RowDefinitions="50">
                                <Label  Margin="10,0,0,0" VerticalTextAlignment="Center" 
                                    FontSize="Large" x:Name="DomainNameLabel" Text="{Binding DomainName}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Grid RowDefinitions="*, 60, 30">
                        <Image Source="gear.svg" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>
                            </Image.Behaviors>
                        </Image>
                        <Label Grid.Row="1" Text="No items available" FontSize="44" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                        <Label Grid.Row="2" Text="Maybe you should add a Generalized Config" FontSize="Medium" HorizontalTextAlignment="Center" />
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>