Spindler/Views/Configuration Pages/GeneralizedConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Spindler.Models"
             xmlns:vms="clr-namespace:Spindler.ViewModels"
             x:Class="Spindler.Views.GeneralizedConfigPage"
             Title="Configurations">

    <ContentPage.BindingContext>
        <vms:GeneralizedConfigViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="50, *">
        <Button CornerRadius="0" Text="Add A Config +" FontSize="Large"  Command="{Binding AddCommand}"/>
        <RefreshView Margin="5, 0" Grid.Row="1"
                     Command="{Binding ReloadItemsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
              SelectionChangedCommand="{Binding ItemClickedCommand}"
              ItemsSource="{Binding ConfigItems}"
              SelectionMode="Single"
              SelectedItem="{Binding SelectedItem}"
              >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Config">
                        <Grid RowDefinitions="50">
                            <Label  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                    FontSize="Large" x:Name="DomainNameLabel" Text="{Binding DomainName}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="No items available; maybe you should add a General Config" MaxLines="4" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>