Spindler/Views/BookListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Spindler.Models"
             x:Class="Spindler.BookListPage"
             Title="Book Lists">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem StyleClass="Plus" Order="Primary" Priority="0"
                     x:Name="addToolbarItem"
                 Clicked="addToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="list"
              Margin="5, 0"
              SelectionChanged="list_SelectionChanged"
              SelectionMode="Single"
              >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView Margin="0,5,0,0" Padding="5">
                    <ContentView.BindingContext>
                        <models:BookList/>
                    </ContentView.BindingContext>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="backgroundImage" Source="{Binding ImageUrl}" MaximumHeightRequest="25" MaximumWidthRequest="25" Aspect="AspectFit" Margin="10,0,0,0"/>
                        <Label  HorizontalTextAlignment="Center" Grid.Column="1" Margin="10,0,0,0"
                            VerticalTextAlignment="Center" FontSize="Large" x:Name="TitleLabel" Text="{Binding Name}"/>
                        <ImageButton  StyleClass="Kebab" WidthRequest="20" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" Grid.Column="2"
                                  Padding ="0,3,5,3" x:Name="ConfigButton" Pressed="ConfigButtonPressed" BindingContext="{Binding Id}" />
                    </Grid>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
