Spindler/Views/ReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spindler.ReaderPage"
             xmlns:Model="clr-namespace:Spindler.Models"
             xmlns:ViewModel="clr-namespace:Spindler.ViewModels"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <ViewModel:ReaderViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding BookmarkCommand}" x:Name="BookmarkItem"/>
    </ContentPage.ToolbarItems>
    <ScrollView x:Name="ReadingLayout" Orientation="Vertical" IsEnabled="True" >
        <Grid x:Name="Scroller" VerticalOptions="FillAndExpand" RowDefinitions="auto, auto, *, auto">
            <Label x:Name="TitleView" Text="{Binding Title}" FontSize="Title" Padding="5,0,5,20"/>
            <Button x:Name="PrevButton" IsVisible="{Binding PrevButtonIsVisible}" Grid.Row="1" Text="Previous" Command="{Binding PrevClickHandler}" FontSize="Large" HorizontalOptions="FillAndExpand"/>
            <Label  x:Name="ContentView" Grid.Row="2"
                    Padding="5,0,5,0"
                    VerticalOptions="FillAndExpand"
                    Text="{Binding Text}"
            />
            <Button x:Name="NextButton" IsVisible="{Binding NextButtonIsVisible}" Grid.Row="3" Text="Next" FontSize="Large" HorizontalOptions="FillAndExpand" Command="{Binding NextClickHandler}"/>
        </Grid>
    </ScrollView>
</ContentPage>
