Spindler/Views/Reader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="Spindler.CustomControls.Reader"
      RowDefinitions="auto, 25, auto, *, 40"
      x:Name="this"
      CompressedLayout.IsHeadless="True"
      BackgroundColor="{DynamicResource CardBackground}"
      >
    <Label x:Name="TitleView"
           Text="{Binding Source = {x:Reference this}, Path = Title}"
           BackgroundColor="{DynamicResource CardBackground}"
           VerticalTextAlignment="Center"
           HorizontalTextAlignment="Center"
           FontAttributes="Bold"
           FontSize="Title"
           Padding="5,20,5,25"/>
    <Button x:Name="PrevButton"
            IsVisible="{Binding Source = {x:Reference this}, Path = PrevVisible}"
            ZIndex="1"
            Margin="50,6,50,-25"
            Padding="0,0,5,0"
            CornerRadius="10"
            Grid.Row="1"
            FontSize="Large"
            Text="Previous"
            Clicked="Prev_Clicked"
            Command="{Binding Source = {x:Reference this}, Path = PreviousCommand}"
            CommandParameter="{Binding Source = {x:Reference this}, Path=PreviousCommandParameter}"
            />
    <ActivityIndicator
        IsRunning="{Binding Source = {x:Reference this}, Path = Loading}"
        IsVisible="{Binding Source = {x:Reference this}, Path = Loading}"
        Color="{StaticResource Primary}"
        Grid.Row="2"/>
    
    <Border
        CompressedLayout.IsHeadless="True"
        x:Name="TextContainer"
        StrokeShape="RoundRectangle 40,40,40,40"
        Padding="0,30,0,0"
        Grid.Row="3"
        BackgroundColor="{DynamicResource Background}"
        StrokeThickness="0">
        <Label  x:Name="TextView" Grid.Row="3"
                    Padding="30,10"
                    Text="{Binding Source = {x:Reference this}, Path = Text}"
            />
    </Border>
    
    <ContentView 
        Grid.Row="4"
        Padding="0,0,0,40"
        BackgroundColor="{DynamicResource CardBackground}"
        CompressedLayout.IsHeadless="True">
        <Button x:Name="NextButton"
            IsVisible="{Binding Source = {x:Reference this}, Path = NextVisible}"
            CornerRadius="10"
            Margin="50,-25,50,-20"
            Padding="0,0,5,0"
            Grid.Row="4"
            Text="Next"
            FontSize="Large"
            Clicked="Next_Clicked"
            Command="{Binding Source = {x:Reference this}, Path = NextCommand}"
            CommandParameter="{Binding Source = {x:Reference this}, Path=NextCommandParameter}"/>
    </ContentView>
</Grid>
