Spindler/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spindler.SettingsPage"
             xmlns:Viewmodels="clr-namespace:Spindler.ViewModels"
             Title="SettingsPage">
    <ContentPage.BindingContext>
        <Viewmodels:SettingsViewmodel/>
    </ContentPage.BindingContext>
    <ScrollView x:Name="Scroll" Orientation="Vertical" IsEnabled="True">
        <VerticalStackLayout VerticalOptions="FillAndExpand">
            <Label Text="The quick brown fox jumps over the lazy dog" FontSize="{Binding FontSize}" FontFamily="{Binding Font}" HeightRequest="{Binding RequestSize}"/>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Picker Title="Select a Font" SelectedItem="{Binding Font}">
                    <Picker.Items>
                        <x:String>OpenSans (Regular)</x:String>
                        <x:String>OpenSans (Semibold)</x:String>
                        <x:String>DroidSans</x:String>
                        <x:String>DroidSans (Bold)</x:String>
                        <x:String>Merriweather</x:String>
                        <x:String>Merriweather (Bold)</x:String>
                        <x:String>Signika</x:String>
                        <x:String>Signika (Bold)</x:String>
                    </Picker.Items>
                </Picker>
                <Entry x:Name="FontSizeEntry" Text="{Binding FontSize}" Keyboard="Numeric"/>
            </HorizontalStackLayout>
            <Button Text="Apply Settings" Command="{Binding SaveSettingsCommand}" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
