Spindler/View Pages/Book Pages/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spindler.Views.Book_Pages.BookPage"
             xmlns:vms="clr-namespace:Spindler.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behaviors="clr-namespace:Spindler.Behaviors"
             x:DataType="vms:BookViewModel">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*, auto">
            <Label Text="{Binding Title, Mode=OneWay}"
                   Grid.Column="0"
                   FontSize="Large"
                   FontAutoScalingEnabled="False"
                   HorizontalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   TextColor="{DynamicResource Primary}"
                   MaxLines="2"/>
            <Button x:Name="AddToolBarItem"
                    Grid.Column="1" 
                    VerticalOptions="Center"
                    FontSize="24"
                    Style="{DynamicResource IconButton}"
                    Text="&#xF142;"
                    FontAutoScalingEnabled="False"
                    Command="{Binding ModifyClickedCommand}"/>
        </Grid>
    </Shell.TitleView>
    <Grid>
        <Image x:Name="BackgroundImage" Source="{Binding ImageUrl, Mode=OneWay}" Background="{Binding Background, Mode=OneWay}" Aspect="AspectFill" HeightRequest="400" VerticalOptions="StartAndExpand">
            <Image.Behaviors>
                <behaviors:BlurBehavior Radius="15"/>
            </Image.Behaviors>
        </Image>
        <Grid RowDefinitions="auto, auto, auto, *" Background="transparent">
            <Image  Source="{Binding ImageUrl, Mode=OneWay}"
                        Aspect="AspectFill"
                        Margin="0,5,0,0"
                        WidthRequest="106"
                        HeightRequest="138"
                        HorizontalOptions="Center">
                <Image.Shadow>
                    <Shadow Brush="Black"/>
                </Image.Shadow>
            </Image>
            <Label  x:Name="TitleView"
                        Text="{Binding Title, Mode=OneWay}"
                        Grid.Row="1"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Padding="5,15,5,25">
                <Label.Shadow>
                    <Shadow Offset="10,10" Brush="Black" Radius="30" Opacity="1"/>
                </Label.Shadow>
            </Label>
            <Button x:Name="ReadButton"
                        ZIndex="1"
                        WidthRequest="275"
                        Margin="0,0,0,-20"
                        CornerRadius="10"
                        Grid.Row="2"
                        Text="{Binding Path=Method, Mode=OneWay}"
                        Command="{Binding ReadClickedCommand}"
                />

            <Border Padding="0,20,0,0"
                        Grid.Row="3"
                        BackgroundColor="{DynamicResource Background}"
                        StrokeThickness="0">
                <TableView>
                    <TableRoot>
                        <TableSection Title="Selector Information" TextColor="{DynamicResource Primary}">
                            <TextCell Text="Domain Name" Detail="{Binding Domain, Mode=OneWay}" TextColor="{DynamicResource Primary}" DetailColor="{DynamicResource TextColor}"/>
                            <TextCell Text="Title Selector" Detail="{Binding TitleSelectorType, Mode=OneWay}" TextColor="{DynamicResource Primary}" DetailColor="{DynamicResource TextColor}"/>
                            <TextCell Text="Content Selector" Detail="{Binding ContentSelectorType, Mode=OneWay}" TextColor="{DynamicResource Primary}" DetailColor="{DynamicResource TextColor}"/>
                            <TextCell Text="Previous Selector" Detail="{Binding PreviousSelectorType, Mode=OneWay}" TextColor="{DynamicResource Primary}" DetailColor="{DynamicResource TextColor}"/>
                            <TextCell Text="Next Selector" Detail="{Binding NextSelectorType, Mode=OneWay}" TextColor="{DynamicResource Primary}" DetailColor="{DynamicResource TextColor}"/>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
