Spindler/View Pages/Book Pages/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spindler.Views.Book_Pages.BookDetailPage"
             xmlns:models="clr-namespace:Spindler.Models"
             xmlns:controls="clr-namespace:Spindler.CustomControls"
             Title="BookDetailPage">
    <ContentPage.BindingContext>
        <models:Book/>
    </ContentPage.BindingContext>
    <Grid Padding="5,0,5,0" RowDefinitions="auto, auto, auto, auto, auto, *, auto" ColumnDefinitions="auto, *" VerticalOptions="FillAndExpand">
        <Label Text="Name:" Padding="0,17,5,0"/>
        <Entry Grid.Column="1" x:Name="nameEntry" HorizontalOptions="FillAndExpand" Margin="0,5,0,0"
                               Placeholder="The name of the book" Text="{Binding Title}"/>
        <Label Text="Url:" Padding="0,17,5,0" Grid.Row="1"/>
        <Entry x:Name="urlEntry" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" Grid.Row="1" Grid.Column="1"
                               Placeholder="Url where book content is found" Text="{Binding Url}"/>

        <Label Text="Image Url:" Padding="0,17,5,0" Grid.Row="2"/>
        <Entry x:Name="imageUrlEntry" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" Grid.Row="2" Grid.Column="1"
                               Placeholder="Url where book content is found" Text="{Binding ImageUrl}"/>

        <HorizontalStackLayout Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center">
            <Label Text="Pin this Book" Padding="0,10,80,0" FontSize="Medium"/>
            <Switch IsToggled="{Binding Pinned}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Center" Spacing="40" Margin="5,0,5,0">
            <HorizontalStackLayout.Resources>
                <Style TargetType="Button">
                    <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"/>
                    <Setter Property="FontSize" Value="Medium"/>
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </HorizontalStackLayout.Resources>
            <Button Text="Use Browser" Clicked="Search_clicked"/>
            <Button Text="Change book list" Clicked="SwitchBookList_Clicked"/>
        </HorizontalStackLayout>

        <Label Text="{Binding LastViewed}" Grid.ColumnSpan="2" Grid.Row="5" HeightRequest="200" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand"/>
        <controls:AddButtonGroup x:Name="AddButtonGroup"
                                 Grid.Row="6"
                                 Grid.ColumnSpan="2"
                                 DeleteClicked="DeleteButton_clicked"
                                 CancelClicked="Cancel_Clicked"
                                 OkClicked="okButton_Clicked"
                                 HorizontalOptions="FillAndExpand"/>

    </Grid>
</ContentPage>
