Spindler/View Pages/Book Pages/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spindler.Views.Book_Pages.BookPage"
             xmlns:vms="clr-namespace:Spindler.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behaviors="clr-namespace:Spindler.Behaviors"
             x:DataType="vms:BookViewModel">
    
    <Shell.TitleView>
        <Grid ColumnDefinitions="*, auto">
            <Label Text="{Binding Title, Mode=OneWay}"
                   Grid.Column="0"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   TextColor="{StaticResource Primary}"
                   MaxLines="2"/>
            <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" Orientation="Horizontal" VerticalOptions="Center" Margin="0,0,10,0">
                <ImageButton x:Name="AddToolBarItem"
                             HeightRequest="25"
                             WidthRequest="25"
                             Source="kebab.svg"
                             Command="{Binding ModifyClickedCommand}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>
            </StackLayout>
        </Grid>
    </Shell.TitleView>
    
    <ScrollView>
        <Grid>
            <Image Source="{Binding ImageUrl, Mode=OneWay}" Aspect="AspectFill" Margin="1" >

            </Image>
            <Grid RowDefinitions="auto, auto, auto, *"
                Padding="0,0,0,0" Background="transparent">
                <Image  Source="{Binding ImageUrl, Mode=OneWay}"
                        Aspect="AspectFill"
                        WidthRequest="106"
                        HeightRequest="138"
                        HorizontalOptions="Center"/>
                <Label  x:Name="TitleView"
                        Text="{Binding Title, Mode=OneWay}"
                        Grid.Row="1"
                        BackgroundColor="Transparent"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Padding="5,15,5,25">
                    <Label.Shadow>
                        <Shadow Offset="10,10" Brush="Black" Radius="30" Opacity="1"/>
                    </Label.Shadow>
                </Label>
                <Button x:Name="ReadButton"
                        ZIndex="1"
                        WidthRequest="150"
                        Margin="0,0,0,-20"
                        CornerRadius="10"
                        Grid.Row="2"
                        Text="{Binding Path=Method, Mode=OneWay, StringFormat='Read with \n{}'}"
                        Command="{Binding ReadClickedCommand}"
                />      
                <Border Padding="0,20,0,0" HorizontalOptions="Fill"
                        Grid.Row="3"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource SpaceCadet}, Light={StaticResource LightBackground}}"
                        StrokeThickness="0">
                    <TableView>
                        <TableRoot>
                            <TableSection Title="Selector Information" TextColor="{StaticResource Primary}">
                                <TextCell Text="Domain Name" Detail="{Binding Domain, Mode=OneWay}" TextColor="{StaticResource Primary}"/>
                                <TextCell Text="Title Selector" Detail="{Binding TitleSelectorType, Mode=OneWay}" TextColor="{StaticResource Primary}"/>
                                <TextCell Text="Content Selector" Detail="{Binding ContentSelectorType, Mode=OneWay}" TextColor="{StaticResource Primary}"/>
                                <TextCell Text="Previous Selector" Detail="{Binding PreviousSelectorType, Mode=OneWay}" TextColor="{StaticResource Primary}"/>
                                <TextCell Text="Next Selector" Detail="{Binding NextSelectorType, Mode=OneWay}" TextColor="{StaticResource Primary}"/>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Border>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
