Spindler/Resources/Setters.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Spindler.Resources.Setters">

    <Color x:Key="White">#FFFFFF</Color>
    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{DynamicResource Primary}" />
    </Style>

    <Style TargetType="TableView">
        <Setter Property="InputTransparent" Value="True"/>
    </Style>

    <Style x:Key="DeleteButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource Warning}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{DynamicResource DisabledTextColor}" />
        <Setter Property="StrokeShape" Value="Rectangle"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="Color" Value="{DynamicResource DisabledTextColor}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource TextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource DisabledTextColor}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource CardBackground}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>



    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource DisabledTextColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource DisabledTextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="TitleColor" Value="{DynamicResource DisabledTextColor}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                            <Setter Property="TitleColor" Value="{DynamicResource DisabledTextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                            <Setter Property="TitleColor" Value="{DynamicResource DisabledTextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{DynamicResource Primary}"/>
        <Setter Property="ThumbColor" Value="{DynamicResource Primary}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{DynamicResource Primary}"/>
                            <Setter Property="ThumbColor" Value="{DynamicResource Primary}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Off">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{DynamicResource Primary}"/>
                            <Setter Property="ThumbColor" Value="{DynamicResource Primary}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{DynamicResource Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{DynamicResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{DynamicResource DisabledTextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{DynamicResource Primary}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Background}"/>
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource PlaceholderColor}" />
        <Setter Property="CancelButtonColor" Value="{DynamicResource PlaceholderColor}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                            <Setter Property="PlaceholderColor" Value="{DynamicResource PlaceholderColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                            <Setter Property="PlaceholderColor" Value="{DynamicResource PlaceholderColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style TargetType="Shadow">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Brush" Value="{DynamicResource TextColor}" />
        <Setter Property="Offset" Value="10,10" />
    </Style>


    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Background}"/>
    </Style>

    <Style x:Key="BaseStyle" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{DynamicResource Background}"/>
        <Setter Property="Shell.ForegroundColor" Value="{DynamicResource Primary}" />
        <Setter Property="Shell.TitleColor" Value="{DynamicResource Primary}" />
        <Setter Property="Shell.DisabledColor" Value="{DynamicResource DisabledTextColor}" />
        <Setter Property="Shell.UnselectedColor" Value="{DynamicResource DisabledTextColor}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource Background}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource Primary}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource Primary}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource DisabledTextColor}" />
    </Style>
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />

    <Style TargetType="Grid" x:Key="CardLayout">
        <Setter Property="Background" Value="{DynamicResource CardBackground}"/>
    </Style>
</ResourceDictionary>