Spindler/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Spindler.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Spindler"
    xmlns:views="clr-namespace:Spindler.Views"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab Title="Books">
            <ShellContent
                Title="Book Lists"
                ContentTemplate="{DataTemplate local:BookListPage}"
                Icon="book.svg"
                Route="BookLists" />
        </Tab>
        <Tab Title="Configs">
            <ShellContent
                Title="Website Configs"
                ContentTemplate="{DataTemplate local:ConfigPage}"
                Icon="gear.svg"
                Route="Config" />
        </Tab>
        
        <!--FIXME: This should not be a separate tab, but OnAppearing is not called when it is combined within 'Configs'-->
        <Tab Title="General Configs">
            <ShellContent
                Title="General Configs"
                ContentTemplate="{DataTemplate views:GeneralizedConfigPage}"
                Icon="multiple_gears.svg"
                Route="GeneralConfig"/>
        </Tab>
        <Tab Title="Settings">
            <ShellContent
                Title="Settings"
                ContentTemplate="{DataTemplate local:SettingsPage}"
                Icon="profile_gear.svg"
                Route="Settings" />
        </Tab>
    </TabBar>

</Shell>
