Spindler/ConfigDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Spindler.Models"
             x:Class="Spindler.ConfigDetailPage"
             Title="ConfigDetailPage">
    <ContentPage.BindingContext>
        <models:Config/>
    </ContentPage.BindingContext>
    <StackLayout Orientation="Vertical">
        <Entry x:Name="domainEntry"
               HeightRequest="50"
               Placeholder="Domain name of the website ex: google.com" Text="{Binding DomainName}"/>
        <Entry x:Name="titleEntry"
               HeightRequest="50"
               Placeholder="[Optional] Path pointing to the title element" Text="{Binding TitlePath}"/>
        <Entry x:Name="contentEntry"
               HeightRequest="50"
               Placeholder="Path pointing to the content of the page" Text="{Binding ContentPath}"/>
        <Entry x:Name="prevEntry"
               HeightRequest="50"
               Placeholder="Path pointing to the previous url" Text="{Binding PrevUrlPath}"/>
        <Entry x:Name="nextEntry"
               HeightRequest="50"
               Placeholder="Path pointing to the next url" Text="{Binding NextUrlPath}"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <Button Text="Delete" 
                    WidthRequest="100" HeightRequest="100"
                    FontSize="Large"
                    Clicked="DeleteButton_Clicked" BackgroundColor="OrangeRed"/>
            <Button x:Name="okButton" 
                    FontSize="Large"
                    HeightRequest="100" HorizontalOptions="FillAndExpand"
                    Clicked="okButton_Clicked"/>
        </StackLayout>
        <Button x:Name="Cancel" 
                HorizontalOptions="FillAndExpand"
                FontSize="40"
                HeightRequest="100"
                Text="Cancel" 
                Clicked="Cancel_Clicked"/>
    </StackLayout>
</ContentPage>
