Spindler/Views/Book List Page/BookListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Spindler.ViewModels"
             xmlns:models="clr-namespace:Spindler.Models"
             xmlns:items="clr-namespace:Spindler.Views.CustomControls.Items"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:BookListViewModel"
             x:Class="Spindler.Views.BookListPage"
             x:Name="thisPage">

    <ContentPage.Resources>
        <toolkit:BoolToObjectConverter x:Key="ExpanderIconConverter" FalseObject="∨" TrueObject="∧"/>
    </ContentPage.Resources>


    <Shell.TitleView>
        <Grid ColumnDefinitions="*, auto" CompressedLayout.IsHeadless="True">

            <Label Text="{Binding Title}"
                   Grid.Column="0"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   TextColor="{StaticResource Primary}"/>
            <StackLayout Grid.Column="1"
                         HorizontalOptions="EndAndExpand"
                         Orientation="Horizontal"
                         VerticalOptions="Center"
                         Margin="0,0,10,0">
                <ImageButton x:Name="AddToolBarItem"
                             HeightRequest="25"
                             WidthRequest="25"
                             Source="plus.svg"
                             Command="{Binding AddToolBarItemCommand, Mode=OneWay}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>
            </StackLayout>
        </Grid>
    </Shell.TitleView>
    <!---Pinned Books-->
    <Grid RowDefinitions="auto, *" CompressedLayout.IsHeadless="True">
        <Border
            StrokeShape="RoundRectangle 10,10,10,10"
            StrokeThickness="0"
            Background="{AppThemeBinding Dark={StaticResource LightSpaceCadet}, Light={StaticResource LightGray}}"
            Margin="5,0"
            IsVisible="{Binding PinnedBooksAreVisible}"
            CompressedLayout.IsHeadless="True">
            <toolkit:Expander x:Name="PinView"
                              Padding="7,-1,8,5"
                              CompressedLayout.IsHeadless="True">
                <toolkit:Expander.Header>
                    <Grid ColumnDefinitions="20, *, 25"
                          Padding="0,7,0,0"
                          CompressedLayout.IsHeadless="True"
                          BackgroundColor="{AppThemeBinding Dark={StaticResource LightSpaceCadet}, Light={StaticResource LightGray}}">
                        <Image Source="pin.svg" Margin="8,3,0,5">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior 
                                            TintColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource LightSpaceCadet}}"/>
                            </Image.Behaviors>
                        </Image>
                        <Label Text="Pinned Books"
                               Grid.Column="1"
                               Padding="10, -2, 0, 0"
                               FontSize="Large"
                               FontFamily="OpenSans (Semibold)"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding Source={x:Reference PinView}, Path=IsExpanded, Converter={StaticResource ExpanderIconConverter}, Mode=OneWay}"
                           Grid.Column="2"
                           FontSize="Large"
                           Padding="2,-2,0,0"
                           VerticalOptions="Center"
                           FontFamily="OpenSans (Semibold)"/>
                    </Grid>
                </toolkit:Expander.Header>
                <CollectionView x:Name="PinnedBooksList"
                                ItemsSource="{Binding PinnedBooks, Mode=OneTime}"
                                SelectionMode="Single"
                                ItemSizingStrategy="MeasureFirstItem"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource LightSpaceCadet}, Light={StaticResource LightGray}}"
                            >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <items:PinnedBookItem 
                                BookParameter="{Binding ., Mode=OneTime}"
                                SelectionCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:BookListViewModel}}, Path=SelectionCommand, Mode=OneTime}"
                                DoubleTappedCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:BookListViewModel}}, Path=DoubleTappedCommand, Mode=OneTime}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </toolkit:Expander>
        </Border>

        <RefreshView IsRefreshing="{Binding IsLoading}" 
                     Command="{Binding LoadCommand}"
                     Margin="5"
                     Grid.Row="1">
            <!--Standard book list-->
            <CollectionView x:Name="BooksList"
                        ItemsSource="{Binding DisplayedBooks, Mode=OneTime}"
                        RemainingItemsThreshold="3"
                        RemainingItemsThresholdReachedCommand="{Binding EndOfListReachedCommand, Mode=OneTime}"
                        SelectionMode="Single"
                        ItemSizingStrategy="MeasureFirstItem"
                        VerticalScrollBarVisibility="Always"
                        >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <items:BookItem 
                        BookParameter="{Binding ., Mode=OneTime}"
                        SelectionCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:BookListViewModel}}, Path=SelectionCommand, Mode=OneTime}"
                        DoubleTappedCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:BookListViewModel}}, Path=DoubleTappedCommand, Mode=OneTime}"/>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ActivityIndicator IsRunning="True"/>
                </CollectionView.EmptyView>
                <CollectionView.Footer>
                    <ActivityIndicator 
                    IsRunning="{Binding IsExpanding, Mode=OneWay}"
                    HeightRequest="{Binding LoaderHeightRequest, Mode=OneWay}"
                    Color="{StaticResource Primary}"/>
                </CollectionView.Footer>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
