Spindler/Views/Book List Page/BookListDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:Spindler.ViewModels"
             xmlns:models="clr-namespace:Spindler.Models"
             x:Class="Spindler.BookListDetailPage"
             Title="Add or Modify Book List"
             Shell.PresentationMode="ModalAnimated"
             x:DataType="vms:BookListDetailViewModel">
    <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, auto" VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="50, 50, 30, 60, 60" ColumnDefinitions="50, *" VerticalOptions="FillAndExpand" Grid.ColumnSpan="3">
            <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Text="Name:" Padding="0,17,5,0" Margin="0,0,23,5"/>
                <Entry HorizontalOptions="FillAndExpand" Margin="0,5,0,0"
                                   Placeholder="The name of the book list" Text="{Binding Booklist.Name}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                <Label x:Name="UrlEntry" Text="Image Url:" Padding="0,17,5,0">
                </Label>
                <Entry HorizontalOptions="FillAndExpand" Margin="0,5,0,0" Keyboard="Url"
                                   Placeholder="Url for an image to represent the book list" Text="{Binding Booklist.ImageUrl}"/>
            </StackLayout>

            <Label Text="{Binding Booklist.LastAccessed}" Grid.Row="2" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalOptions="Start"/>
            <!-- Color Pickers -->
            <CollectionView 
                    ItemsSource="{Binding ColorList}" 
                    SelectionMode="Single" 
                    SelectionChangedCommand="{Binding Color1PickedCommand}"
                    SelectedItem="{Binding ChosenColor1}" Grid.Row="3" Grid.ColumnSpan="2">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ChooseColor">
                        <Ellipse WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" Margin="5" Fill="{Binding color}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView 
                    ItemsSource="{Binding ColorList}" 
                    SelectionMode="Single" 
                    SelectionChangedCommand="{Binding Color2PickedCommand}"
                    SelectedItem="{Binding ChosenColor2}" Grid.Row="4" Grid.ColumnSpan="2">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ChooseColor">
                        <Ellipse WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" Margin="5" Fill="{Binding color}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Button Text="Delete" Grid.Row="1" Grid.Column="0" Margin="5,0,5,0"
                        FontSize="Large"
                        Command="{Binding DeleteCommand}" BackgroundColor="OrangeRed"/>
        <Button x:Name="Cancel" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"
                    FontSize="Large"
                    Text="Cancel" 
                    Command="{Binding CancelCommand}"/>
        <Button x:Name="okButton" Grid.Row="1" Grid.Column="2" Margin="5,0,5,0"
                    FontSize="Large"
                    Command="{Binding OkCommand}"/>
    </Grid>
</ContentPage>
