Spindler/Views/Book List Page/BookListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Spindler.ViewModels"
             xmlns:models="clr-namespace:Spindler.Models"
             xmlns:items="clr-namespace:Spindler.Views.CustomControls.Items"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:BookListViewModel"
             x:Class="Spindler.Views.BookListPage"
             x:Name="thisPage">

    <ContentPage.Resources>
        <toolkit:BoolToObjectConverter x:Key="ExpanderIconConverter" FalseObject="∨" TrueObject="∧"/>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid ColumnDefinitions="*, auto">

            <Label Text="{Binding Title}"
                   Grid.Column="0"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   TextColor="{StaticResource Primary}"/>
            <StackLayout Grid.Column="1"
                         HorizontalOptions="EndAndExpand"
                         Orientation="Horizontal"
                         VerticalOptions="Center"
                         Margin="0,0,10,0">
                <ImageButton x:Name="AddToolBarItem"
                             HeightRequest="25"
                             WidthRequest="25"
                             Source="plus.svg"
                             Command="{Binding AddToolBarItemCommand}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>
            </StackLayout>
        </Grid>
    </Shell.TitleView>
    <!---Pinned Books-->
    <Grid RowDefinitions="auto, *">
        <Border
            StrokeShape="RoundRectangle 10,10,10,10"
            StrokeThickness="0"
            Background="{AppThemeBinding Dark={StaticResource LightSpaceCadet}, Light={StaticResource LightGray}}"
            Margin="5,0"
            IsVisible="{Binding PinnedBooksAreVisible}">
            <toolkit:Expander x:Name="PinView"
                              Padding="7,-1,8,5">
                <toolkit:Expander.Header>
                    <Grid ColumnDefinitions="20, *, 25"
                          Padding="0,7,0,0"
                          BackgroundColor="{AppThemeBinding Dark={StaticResource LightSpaceCadet}, Light={StaticResource LightGray}}">
                        <Image Source="pin.svg" Margin="8,3,0,5">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior 
                                            TintColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource LightSpaceCadet}}"/>
                            </Image.Behaviors>
                        </Image>
                        <Label Text="Pinned Books"
                               Grid.Column="1"
                               Padding="10, -2, 0, 0"
                               FontSize="Large"
                               FontFamily="OpenSans (Semibold)"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding Source={x:Reference PinView}, Path=IsExpanded, Converter={StaticResource ExpanderIconConverter}}"
                           Grid.Column="2"
                           FontSize="Large"
                           Padding="2,-2,0,0"
                           VerticalOptions="Center"
                           FontFamily="OpenSans (Semibold)"/>
                    </Grid>
                </toolkit:Expander.Header>
                <CollectionView x:Name="PinnedBooksList"
                                ItemsSource="{Binding PinnedBooks}"
                                SelectedItem="{Binding CurrentPinnedBookSelection}"
                                SelectionChangedCommand="{Binding PinnedBookSelectionCommand}"
                                SelectionMode="Single"
                                ItemSizingStrategy="MeasureFirstItem"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource LightSpaceCadet}, Light={StaticResource LightGray}}"
                            >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- TODO: Move this into a custom control -->
                            <Border StrokeShape="RoundRectangle 16,10,16,10"
                                    Stroke="{AppThemeBinding Dark=Transparent, Light={StaticResource Black}}"
                                    StrokeThickness="{AppThemeBinding Dark=0, Light=2}"
                                    BackgroundColor="Transparent">
                                <Grid
                                    x:DataType="models:Book"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkCardBackground}, Light={StaticResource LightGray}}"
                                    ColumnDefinitions="200, 30"
                                    RowDefinitions="65, 30">
                                    <Label
                                       FontSize="Body"
                                       x:Name="TitleLabel"
                                       Text="{Binding Title}"
                                       MaxLines="4"
                                       Padding="15,10,15,0"/>
                                    <Image Grid.Row="1"
                                       Source="pin.svg"
                                       Aspect="AspectFit"
                                       Margin="10,5,0,10"
                                       HorizontalOptions="Start">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior 
                                            TintColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource LightSpaceCadet}}"/>
                                        </Image.Behaviors>
                                    </Image>
                                    <ImageButton Grid.Column="1"
                                             Grid.Row="1"
                                             Padding="0,0,0,5"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Source="kebab.svg"
                                             Aspect="AspectFit"
                                             x:Name="ConfigButton"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:BookListViewModel}}, Path=ConfigButtonCommand}"
                                             CommandParameter="{Binding .}">
                                        <ImageButton.Behaviors>
                                            <toolkit:IconTintColorBehavior 
                                            TintColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource LightSpaceCadet}}"/>
                                        </ImageButton.Behaviors>
                                    </ImageButton>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </toolkit:Expander>
        </Border>

        <!--Standard book list-->
        <CollectionView x:Name="BooksList"
                        Grid.Row="1"
                        ItemsSource="{Binding BookList}"
                        RemainingItemsThreshold="3"
                        RemainingItemsThresholdReachedCommand="{Binding EndOfListReachedCommand}"
                        SelectionMode="Single"
                        ItemSizingStrategy="MeasureFirstItem"
                        VerticalScrollBarVisibility="Always"
                        Margin="5">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <items:BookItem 
                        BookParameter="{Binding .}"
                        SelectionCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:BookListViewModel}}, Path=SelectionCommand}"
                        DoubleTappedCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:BookListViewModel}}, Path=DoubleTappedCommand}"/>

                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ActivityIndicator IsRunning="True"/>
            </CollectionView.EmptyView>
            <CollectionView.Footer>
                <ActivityIndicator 
                    IsRunning="{Binding IsLoading}"
                    HeightRequest="{Binding LoaderHeightRequest}"
                    Color="{StaticResource Primary}"/>
            </CollectionView.Footer>
        </CollectionView>
    </Grid>
</ContentPage>
